<!DOCTYPE html>
<html>
  <head>
    <title>Home Page - ImGoingInsane</title>
    <meta name="og:description" content="ImGoingInsane, made by margonnakillu and polynom1al">
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

        button:hover {
        opacity: 0.8;
      }
      
    </style>
  </head>
  <body>
    <h1>Login Successful.</h1>
    <h3>Something to know</h3>
    <p>An email was sent to activate your account.</p>
    <hr>
    <button id="back">Go back.</button>
    <p style="color:grey;">Keep in mind that this is a test!</p>
  </body>
</html>

<!-- My boy gamer goin at it again yoo -->
<!--Real but youre better at coding than me lmao  -->
<!-- i use chatgpt when i dont feel like typing yo u done -->
<!--me too but when im motivated enough i just code  -->
<!-- same also tf u mean email was sent to my account lmao jkjk -->
<!-- lemme write the code for this shit -->

<script>
  document.getElementById("back").onclick = function(){
    window.location = "https://imgoinginsane.darklord612.repl.co"
  }
</script>