<!DOCTYPE html>
<html>

<head>
  <title>Key Generator - ImGoingInsane</title>
  <meta name="og:description" content="ImGoingInsane, made by margonnakillu and polynom1al">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: left;
      padding-top: 16px;
    }

    div {
      scale 2
    }

    #keyDisplay {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    }
  </style>
</head>

<body>
  <h2 style="text-align:center;">Key Generator</h2>


  </div>

  <div class="container" style="background-color:#f1f1f1">
    <p id="keyDisplay"></p>

    <p id="keyOutput"></p>


    <button onclick="generateAndDisplayKey()">Generate Key</button>
    <hr>
    <button onclick="copyKeyToClipboard()">Copy</button>
    <span class="psw"><a href="/index.html">Return</a></span>
    <br>
    <br>
    <hr>
    <p>Note that this isn't <strong>REAL!</strong> This generator won't give you keys to anything, it is just a key
      generator for fun and does <strong>NOTHING!</strong></p>

    <script>
      function generateKey() {
        const words = ['apple', 'banana', 'orange', 'pineapple', 'watermelon'];
        const key = words[Math.floor(Math.random() * words.length)];
        return key
      }

      function generateAndDisplayKey() {
        const key = generateKey();
        document.getElementById('keyDisplay').textContent = key;
      }

      function copyKeyToClipboard() {
        const key = document.getElementById('keyDisplay').textContent;
        navigator.clipboard.writeText(key);
      }
    </script>
  </div>
</body>

</html>
<!-- watchu gon do -->
<!-- it works -->
<!-- yo im gonna copy the stuff now -->
<!-- its at https://imgoinginsanefl.guliuspeelius.repl.co/ -->
<!-- pro tip: the fl in imgoinginsanefl stands for flask -->
<!-- gamer there are four buttons generate and generate key we dont have anymore use for generate -->
<!-- back IT FUCKING WORKS -->
<!--nvm -->
<!-- yo what we doin next -->